# AnemiGiniAlgorithm

./: ConsoleApp2.sln  anemi.xlsx
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
